# tipsFS

./: .gitignore  Program.fs  README.md  build.bat  evm.fsproj  tips.code-workspace  web.config
evm/: Program.fs  evm.fsproj  paket.dependencies  paket.references  web.config
evm/models/: Xmodel.fs
evm/paket-files/: paket.restore.cached
evm/src/: Program.fs
evm/src/models/: Xmodel.fs
evm/src/services/dataStore/: DebugDataStore.fs  IDataStore.fs
evm/src/web/: WebApp.fs
evm/views/: LoginView.fs
evm/web/: WebServer.fs
src/: Program.fs
src/giraffeTest/: Program.fs  giraffeTest.fsproj  sandBox.fs
src/models/: Model.fs  RequestModels.fs  Xmodel.fs
src/services/dataStore/: DebugDataStore.fs  IDataStore.fs
src/web/: WebApp.fs  WebServer.fs
src/web/handlers/: CommonHandlers.fs  HomeHandlers.fs  LoginHandlers.fs  ProjectHandlers.fs  TaskHandlers.fs
src/web/models/: Messages.fs  RequestModels.fs
src/web/views/: HomeView.fs  LayoutView.fs  LoginView.fs  ProjectView.fs  TaskView.fs
wwwroot/css/: editform.css
