<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/models/*.fs" />
    <Compile Include="src/services/dataStore/IDataStore.fs" />
    <Compile Include="src/services/dataStore/DebugDataStore.fs" />
    <Compile Include="src/views/*.fs" />
    <Compile Include="src/web/*/*.fs" />
    <Compile Include="src/web/*.fs" />
    <Compile Include="src/Program.fs" />
    <None Include="web.config" />
    <Content Include="wwwroot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>